* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{
    position: sticky;
    top: 0;
    }
header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}
h2{
    position: sticky;
    top: 0;
}

header {
    padding: 40px;
    background-color: rgb(42, 47, 48);
}
/* 

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
} */

main {
    background-color: gray;
    text-align: center;
}
/* 
h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
/* } */
/* 
section {
    min-height: 100vh;
}


img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}*/ 
section {
    min-height: 100vh;
}

iframe {
    height: 75vh;
}
video {
    padding: 10px;
}

footer {
    background-color: #333;
    overflow: hidden;
} 

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
nav a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.36);
    background-color: rgba(36, 46, 46, 0.885);
    padding: 20px;
    border: 10px;
    margin: 10px;
    float: left;
    border-radius: 9px ;
}
section+h2{
    background-color: blue;
}
nav a:hover{
    color: white;
    
}
nav{
    background-color: rgba(36, 8, 8, 0.786);
    overflow: hidden;
}
h1{
    text-transform: uppercase;
}

a,h2{
    background-color: rgba(15, 42, 33, 0.471);
    text-transform: capitalize;
}
@media all and (min-width: 700px) {
    #sidebar ul li a:after{
        content: " ("attr(data-email)")";
        font-size: 11px;
        font-style: italic;
        color: gray;
    }
}
@media all and (min-width:700px), (max-width:900px) {
    #sidebar ul li a::before{
        content: " Email: ";
        font-size: 25px;
        font-style: oblique;
        color: rgb(167, 7, 87);
    }
}
